const common = {
  language: {
    label: 'Taal',
    english: 'Engels',
    french: 'Frans',
    spanish: 'Spaans',
    german: 'Duits',
    italian: 'Italiaans',
    japanese: 'Japans',
    chineseSimplified: 'Chinees (Vereenvoudigd)',
  },
  common: {
    ok: 'OK',
    cancel: 'Annuleren',
    close: 'Sluiten',
    delete: 'Verwijderen',
    rename: 'Hernoemen',
    add: 'Toevoegen',
    insert: 'Invoegen',
    edit: 'Bewerken',
    remove: 'Verwijderen',
    find: 'Zoeken',
    selectAll: 'Alles selecteren',
    selectedCount: '{{count}} geselecteerd',
  },
  topbar: {
    unsavedWarning: 'Ontwerp niet opgeslagen - weet u zeker dat u wilt vertrekken?',
  },
  designApp: {
    showSidePanel: 'Zijpaneel tonen',
  },
  toolbar: {
    closeBomAria: 'Stuklijst sluiten',
    closeBom: 'Stuklijst sluiten',
    downloadBomAria: 'Stuklijst downloaden',
    downloadBom: 'Stuklijst downloaden',
    closeHelpAria: 'Help sluiten',
    close: 'Sluiten',
    open: 'Openen',
    openLibrary: 'Bibliotheek openen',
    save: 'Opslaan',
    saveLibrary: 'Bibliotheek opslaan',
    saveAs: 'Opslaan als',
    saveLibraryAs: 'Bibliotheek opslaan als',
    undo: 'Ongedaan maken (Ctrl-Z)',
    redo: 'Opnieuw uitvoeren (Ctrl-Y)',
    file: 'Bestand',
    new: 'Nieuw',
    edit: 'Bewerken',
    view: 'Beeld',
    tools: 'Extra',
    fileMenu: 'Bestandsmenu',
    openRecent: 'Recent openen',
    noRecentFiles: 'Geen recente bestanden',
    import: 'Importeren',
    print: 'Afdrukken',
    exportSvg: 'Exporteren naar SVG',
    exportPdf: 'Exporteren naar PDF',
    importKicad: 'KiCad-symbolen importeren',
    annotateSymbols: 'Symbolen annoteren',
    billOfMaterials: 'Stuklijst',
    generateNetlist: 'Netlist genereren',
    generateSpiceNetlist: 'SPICE-netlist genereren',
    createVhdlFile: 'VHDL-bestand maken',
    newCustomLibrary: 'Nieuwe aangepaste bibliotheek',
    newDesign: 'Nieuw ontwerp',
    saveDesign: 'Ontwerp opslaan',
    pin: 'Pin',
    wire: 'Draad',
    noConnect: 'Niet verbonden',
    power: 'Voeding',
    label: 'Label',
    text: 'Tekst',
    shapes: 'Vormen',
    bus: 'Bus',
    ruler: 'Liniaal',
    rotateCounterClockwise: 'Linksom draaien',
    rotateLeft: 'Draaien (links)',
    rotateClockwise: 'Rechtsom draaien',
    rotateRight: 'Draaien (rechts)',
    flipHorizontal: 'Horizontaal spiegelen',
    flipVertical: 'Verticaal spiegelen',
    zoomIn: 'Inzoomen (+)',
    zoomOut: 'Uitzoomen (-)',
    toggleRulers: 'Linialen tonen/verbergen',
    settings: 'Instellingen',
    settingsDialog: 'Instellingen...',
    designDetails: 'Ontwerpdetails',
    pageSize: 'Paginagrootte',
    colours: 'Kleuren',
    checkDesignRules: 'Ontwerpregels controleren',
    discord: 'TinyCAD Discord',
    aboutTinyCAD: 'Over TinyCAD',
    help: 'Help',
    manual: 'Online handleiding',
    aboutTranslations: 'Over vertalingen...',
    language: 'Taal',
    languageMenu: 'Taalmenu',
    powerBar: 'Balk',
    powerCircle: 'Cirkel',
    powerWave: 'Golf',
    powerArrow: 'Pijl',
    powerEarth: 'Aarde',
    labelStandard: 'Label (standaard)',
    labelInput: 'Label (ingang)',
    labelOutput: 'Label (uitgang)',
    labelIO: 'Label (I/O)',
    rectangle: 'Rechthoek',
    ellipse: 'Ellips',
    line: 'Lijn',
    busConnection: 'Verbinding',
    horzRuler: 'Horiz. liniaal',
    vertRuler: 'Vert. liniaal',
    optionsSuffix: 'opties',
    contextMenu: {
      cut: 'Knippen',
      copy: 'Kopieren',
      paste: 'Plakken',
      delete: 'Verwijderen',
      undo: 'Ongedaan maken',
      redo: 'Opnieuw uitvoeren',
      moveToFront: 'Naar voren',
      moveToBack: 'Naar achteren',
      zoomIn: 'Inzoomen',
      zoomOut: 'Uitzoomen',
      zoom100: 'Zoom 100%',
    },
    sheetbar: {
      addNewPart: 'Nieuw deel toevoegen',
      addNewSheet: 'Nieuw blad toevoegen',
      removeLastPart: 'Laatste deel verwijderen',
      hierarchicalSymbol: 'Hierarchisch symbool',
      menu: {
        rename: 'Hernoemen',
        moveRight: 'Naar rechts verplaatsen',
        moveLeft: 'Naar links verplaatsen',
        delete: 'Verwijderen',
      },
    },
  },
  pages: {
    googleAuthTitle: 'Autoriseer TinyCAD voor het web (beta) met Google',
    googleAuthPopup: 'Over een moment ziet u een pop-up waarin u kunt inloggen.',
    googleAuthDrive: 'Deze toepassing slaat uw tekeningen op in Google Drive. Daarom moet u deze toepassing met Google verbinden zodat bestanden kunnen worden geladen en opgeslagen.',
    githubAuthTitle: 'Autoriseer deze toepassing met GitHub',
    githubAuthBody: 'Deze toepassing slaat uw tekeningen op in GitHub. Daarom moet u deze toepassing met GitHub verbinden zodat bestanden kunnen worden geladen en opgeslagen.',
    githubAuthPrompt: 'Klik op de onderstaande knop en voltooi het inlogproces.',
    githubLoginButton: 'Inloggen met GitHub',
    loginErrorTitle: 'Deze toepassing kon niet worden geautoriseerd met Google',
    loginErrorBody: 'Deze toepassing slaat uw tekeningen op in Google Drive. Daarom moet u deze toepassing met Google verbinden zodat bestanden kunnen worden geladen en opgeslagen.',
    loginErrorChecklist: 'Controleer of het volgende klopt:',
    loginErrorAdblock: 'Schakel advertentieblokkering voor deze pagina uit. Dit kan het inlogproces verstoren.',
    loginErrorPopup: 'Controleer of pop-ups voor deze site niet worden geblokkeerd (normaal ziet u een pop-upwaarschuwing in de adresbalk). Schakel pop-ups in en laad de pagina opnieuw.',
    loginErrorCookies: 'Controleer of cookies van derden zijn ingeschakeld. Dit is de standaardinstelling voor de meeste browsers.',
    loginErrorPrefix: 'Fout was:',
    browserErrorTitle: 'Gebruik een andere browser',
    browserErrorBody: 'Deze toepassing slaat tekeningen op in uw lokale opslag. Dit wordt niet door alle browsers ondersteund.',
    browserErrorPrompt: 'Gebruik een van de volgende browsers:',
    browserChrome: 'Chrome',
    browserEdge: 'Edge',
    browserChromium: 'Een moderne browser op basis van Chromium',
  },
  bom: {
    title: 'Stuklijst',
    reference: 'Referentie',
    quantity: 'Aantal',
    name: 'Naam',
  },
  dialogues: {
    deleteSheet: {
      title: 'Blad verwijderen',
      message: 'Wilt u blad "{{name}}" verwijderen?',
    },
    deleteSymbol: {
      title: 'Symbool verwijderen',
      message: 'Wilt u symbool "{{name}}" uit de bibliotheek verwijderen?',
    },
    unsavedChanges: {
      title: 'Niet-opgeslagen wijzigingen',
      message: 'Deze tekening is niet opgeslagen. Wilt u doorgaan zonder op te slaan?',
      continueWithoutSaving: 'Doorgaan zonder op te slaan',
    },
    clipboardFailure: {
      title: 'Geen toegang tot klembord',
      message1: 'Deze toepassing heeft geen directe toegang tot het klembord. De nieuwste versies van Chrome, Edge en Safari bieden een betere klembordervaring.',
      message2: 'U kunt het klembord nog steeds gebruiken met Ctrl-X, Ctrl-V en Ctrl-C of Cmd-X, Cmd-V, Cmd-C',
    },
    ioFailure: {
      title: 'Geen toegang tot bestand',
      message: 'De bestandsbewerking is mislukt. Controleer uw internetverbinding en zorg dat u correct bent aangemeld. Probeer het daarna opnieuw.',
    },
    editSheet: {
      renameTitle: 'Blad hernoemen',
      newTitle: 'Nieuw blad',
      sheetName: 'Bladnaam',
    },
    annotate: {
      title: 'Symbolen annoteren',
      action: 'Actie',
      addReferences: 'Referenties toevoegen',
      removeReferences: 'Referenties verwijderen',
      startValue: 'Startwaarde (0 = standaard)',
      references: 'Referenties',
      allReferences: 'Alle referenties',
      unnumberedReferences: 'On-genummerde referenties',
      referencesMatching: 'Overeenkomende referenties',
      matching: 'Komt overeen met',
      sheets: 'Bladen',
      thisSheet: 'Dit blad',
      allSheets: 'Alle bladen',
    },
    pageSize: {
      title: 'Paginagrootte',
      paperSize: 'Papierformaat',
      orientation: 'Orientatie',
      portrait: 'Staand',
      landscape: 'Liggend',
      width: 'Breedte',
      height: 'Hoogte',
    },
    settings: {
      title: 'Instellingen',
      grid: 'Raster',
      showGrid: 'Raster tonen',
      snapToGrid: 'Uitlijnen op raster',
      gridSpacing: 'Rasterafstand',
      normalGridSpacing: 'Normale rasterafstand',
      fineGridSpacing: 'Fijne rasterafstand',
      userGridSpacing: 'Door gebruiker ingestelde rasterafstand',
      units: 'Eenheden',
      millimeters: 'mm',
      inches: 'Inch',
    },
    about: {
      title: 'Over TinyCAD',
      version: 'Versie',
      description: 'Een open-sourceprogramma voor schema-opname voor Windows en het web',
      licenseTitle: 'Licentie (GNU GPL v3)',
    },
    printPreview: {
      title: 'Afdrukvoorbeeld',
      loadingPrinters: 'Printers laden...',
      failedToGetPrinterList: 'Printerlijst ophalen mislukt: {{error}}',
      printFailed: 'Afdrukken mislukt',
      prev: '◀ Vorige',
      next: 'Volgende ▶',
      page: 'Pagina',
      pageOf: 'Pagina {{page}} van {{total}}',
      printer: 'Printer',
      defaultSuffix: '(Standaard)',
      pagesToPrint: 'Af te drukken bladen',
      copies: 'Kopieen',
      printButton: 'Afdrukken',
      printButton_one: 'Afdrukken ({{count}} pagina)',
      printButton_other: 'Afdrukken ({{count}} pagina\'s)',
      printButton_zero: 'Afdrukken',
    },
    netlistTypeEditor: {
      title: 'Netlisttypen',
      typesCount: 'Typen ({{count}})',
      netlistTypeName: 'Naam van netlisttype',
      wireColour: 'Draadkleur',
      labelColour: 'Labelkleur',
      powerColour: 'Voedingskleur',
      wireThickness: 'Draaddikte',
      attributes: 'Attributen',
      duplicate: 'Dupliceren',
      defaultCannotRename: 'Het standaardnetlisttype kan niet worden hernoemd',
      editColour: 'Kleur van {{field}} bewerken',
      overrideColour: 'Kleur overschrijven',
      appliesToDesignDefaults: 'Van toepassing op standaardkleuren van het ontwerp.',
      resetToDefault: 'Terugzetten naar standaard',
      preview: 'Voorbeeld',
      editAttributes: 'Attributen bewerken',
      addAttribute: 'Attribuut toevoegen',
    },
    drc: {
      title: 'Controle van ontwerpregels',
      settings: 'Instellingen',
      duplicatedReferences: 'Dubbele referenties',
      unconnectedItems: 'Niet-verbonden items',
      multipleOnNoConnect: 'Meer dan een item op een no-connect-net',
      powerToPower: 'Voeding verbonden met voeding',
      powerToOutput: 'Voeding verbonden met een uitgang',
      outputToOutput: 'Uitgang verbonden met een uitgang',
      noOutputDrivingInputs: 'Geen uitgangen die ingangen aansturen',
      unconnectedNets: 'Niet-verbonden netten',
      multipleNetNames: 'Meerdere netnamen op hetzelfde net',
      nonCaseDistinctNames: 'Netnamen die alleen in hoofdletters verschillen (bijv. Vcc en VCC)',
      unassignedRefDes: 'Niet-toegewezen referentieaanduidingen (bijv. U?)',
      multiplePowerInputsNoDriver: 'Meerdere voedingsingangen zonder driver',
      multiplePowerOutputs: 'Meerdere voedingsuitgangen op hetzelfde net',
    },
    netlist: {
      title: 'Netlist genereren',
      selectOutputFormat: 'Selecteer uitvoerformaat',
    },
    importSymbol: {
      title: 'Symbool importeren',
      message: 'Selecteer een symbool om in de huidige tekening in te voegen.',
      meta: '{{reference}} • {{count}} delen',
    },
    importLibrarySymbols: {
      title: 'KiCad-symbolen importeren',
      message: 'Selecteer welke symbolen in de huidige bibliotheek moeten worden geimporteerd.',
      importSelected: 'Geselecteerde importeren',
    },
    libraryInfo: {
      title: 'Bibliotheek',
      filename: 'Bestandsnaam',
      path: 'Pad',
      errorDetails: 'Details',
    },
    designDetails: {
      title: 'Ontwerpdetails',
      detailsTab: 'Details',
      guidesTab: 'Hulplijnen',
      author: 'Auteur',
      revision: 'Revisie',
      organisation: 'Organisatie',
      date: 'Datum',
      documentTitle: 'Titel',
      sheets: 'Bladen',
      showDesignDetails: 'Ontwerpdetails tonen',
      showDesignGuides: 'Ontwerphulplijnen tonen',
      segmentsX: 'Segmenten X',
      segmentsY: 'Segmenten Y',
      applyAllSheets: 'Toepassen op alle bladen (behalve pagina #)',
    },
  },
  panel: {
    common: {
      show: 'Tonen',
      colour: 'Kleur',
      search: 'Zoeken...',
      part: 'Deel',
    },
    symbol: {
      propertiesTitle: 'Symboleigenschappen',
      properties: 'Eigenschappen',
      options: 'Opties',
      showPowerPins: 'Voedingspinnen tonen',
      allowResize: 'Formaat wijzigen toestaan',
      resetSize: 'Formaat herstellen',
    },
    style: {
      line: 'Lijn',
      width: 'Breedte',
      pattern: 'Patroon',
      fill: 'Vulling',
      rounded: 'Afgerond',
      hatch: 'Arcering',
      font: 'Lettertype',
      size: 'Grootte',
      bold: 'Vet',
      italic: 'Cursief',
      solid: 'Ononderbroken',
      horizontal: 'Horizontaal',
      vertical: 'Verticaal',
      downwards: 'Omlaag',
      upwards: 'Omhoog',
      crosshatch: 'Kruisarcering',
      diagonalCrosshatch: 'Diagonale kruisarcering',
    },
    pinList: {
      symbol: 'Symbool',
      pins: 'Pinnen',
      spice: 'Spice',
    },
    pinTable: {
      addPin: 'Pin toevoegen',
    },
    pin: {
      pinProperties: 'Pineigenschappen',
      name: 'Naam',
      number: 'Nummer',
      type: 'Type',
      shape: 'Vorm',
      electrical: 'Elektrisch',
      length: 'Lengte',
      offset: 'Offset',
      centreOnPin: 'Op pin centreren',
      showName: 'Naam tonen',
      showNum: 'Nummer tonen',
      normal: 'Normaal',
      dot: 'Punt',
      clock: 'Klok',
      dotClock: 'Puntklok',
      power: 'Voeding',
      hidden: 'Verborgen',
      cross: 'Kruis',
      inputLow: 'Ingang laag',
      clockLow: 'Klok laag',
      outputLow: 'Uitgang laag',
      fallingEdgeClock: 'Dalende klokflank',
      input: 'Ingang',
      output: 'Uitgang',
      tristate: 'Tristate',
      openCollector: 'Open collector',
      passive: 'Passief',
      inputOutput: 'Ingang/uitgang',
      notConnected: 'Niet verbonden',
      free: 'Vrij',
      unspecified: 'Niet gespecificeerd',
      powerInput: 'Voedingsingang',
      powerOutput: 'Voedingsuitgang',
      openEmitter: 'Open emitter',
    },
    drc: {
      sheet: 'Blad',
      symbol: 'Symbool',
      pin: 'Pin',
      message: 'Bericht',
      resultsCount: 'DRC-resultaten ({{count}})',
    },
    editSymbol: {
      symbolAttributes: 'Symboolattributen',
      outline: 'Omtrek',
      description: 'Beschrijving',
      showValueOnly: 'Alleen waarde tonen',
      hideValue: 'Waarde verbergen',
      neverShow: 'Nooit tonen',
      showValueExtraOnly: 'Waarde tonen (alleen extra)',
      showNameValueWhenPresent: 'Naam=Waarde tonen indien aanwezig',
      showNameValue: 'Naam=Waarde tonen',
      showValueWhenPresent: 'Waarde tonen indien aanwezig',
      sameOutlineAllParts: 'Dezelfde omtrek voor alle delen',
      differentOutlinePerPart: 'Verschillende omtrek per deel',
    },
    editSpice: {
      model: 'Model',
      prologue: 'Proloog',
      epilogue: 'Epiloog',
      priority: 'Prioriteit',
    },
    symbolList: {
      filters: 'Filters',
      symbols: 'Symbolen',
      power: 'Voeding',
      labels: 'Labels',
      text: 'Tekst',
      sheetName: 'Bladnaam',
      type: 'Type',
      reference: 'Referentie',
      name: 'Naam',
      typeSymbol: 'Symbool',
      typePower: 'Voeding',
      typeLabel: 'Label',
      typeText: 'Tekst',
    },
    netlistList: {
      net: 'Net',
      sheet: 'Blad',
      connections: 'Verbindingen',
      labels: 'Labels',
      type: 'Type',
      symbols: 'Symbolen',
    },
    listMode: {
      symbols: 'Symbolen',
      netlist: 'Netlist',
    },
  },
  library: {
    searchOnline: 'Zoek op TinyCAD.net...',
    searchLibraries: 'Zoek in bibliotheken...',
    hideSidePanel: 'Zijpaneel verbergen',
    online: 'Online',
    myLibraries: 'Mijn bibliotheken',
    libraries: 'Bibliotheken',
    add: 'Toevoegen',
    new: 'Nieuw',
    refresh: 'Vernieuwen',
    addExistingLibrary: 'Een bestaande bibliotheek toevoegen',
    createNewLibrary: 'Een nieuwe bibliotheek maken',
    refreshLibraries: 'Bibliotheken vernieuwen',
    noLibrariesLine1: 'Geen bibliotheken geladen.',
    noLibrariesLine2: 'Klik op "Toevoegen" om een bibliotheek te importeren.',
    learnAddLibraries1: 'Klik hier om te leren hoe u aangepaste bibliotheken toevoegt',
    learnAddLibraries2: 'aan TinyCAD voor het web',
    libraryMissingTooltip: 'Bibliotheekbestand ontbreekt of kan niet worden geladen',
    libraryLoadErrorTooltip: 'Details van laadfout van bibliotheek tonen',
    missing: 'Ontbreekt',
    libraryOptions: 'Bibliotheekopties',
    noSymbolsFound: 'Geen symbolen gevonden',
    dragToAdd: 'Sleep om aan de tekening toe te voegen',
    selectSymbolToPreview: 'Selecteer een symbool voor voorbeeldweergave',
    newSymbol: 'Nieuw symbool',
    deleteSymbol: 'Symbool verwijderen',
    duplicateSymbol: 'Symbool dupliceren',
  },
  controls: {
    editableProperty: {
      displayOptions: 'Weergaveopties',
      hideProperty: 'Eigenschap verbergen',
      showProperty: 'Eigenschap tonen',
      deleteProperty: 'Eigenschap verwijderen',
    },
  },
};

export default common;